Desktop/src/Vizsgaremek/Pages/ProgramVersion.xaml

<UserControl x:Class="Vizsgaremek.Pages.ProgramVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="874" d:DesignWidth="1030">

    <StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Image Source="/Icon/back.png" Height="48" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 5 20 5" Width="600">

            <TextBlock x:Name="WelcomeText" FontSize="24" Text="Programadatok"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>ProgramVerzió</Label>
                <TextBlock x:Name="txtVersion" FontWeight="Bold" Text="{Binding Path=Version}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>ProgramCím:</Label>
                <TextBlock x:Name="txtTitle" FontWeight="Bold" Text="{Binding Path=Title}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Cég:</Label>
                <TextBlock x:Name="txtCompany" FontWeight="Bold" Text="{Binding Path=Company}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Leírás:</Label>
                <TextBlock x:Name="txtDescription" FontWeight="Bold" Text="{Binding Path=Description}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Fejlesztők:</Label>
                <TextBlock x:Name="txtAuthors" FontWeight="Bold" Text=""  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btAuthors" Content="Fejlesztők adatainak lekérdezése..." Click="btAuthors_Click"></Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
