Desktop/src/Vizsgaremek/Views/Pages/ProgramVersion.xaml

<UserControl x:Class="Vizsgaremek.Views.Pages.ProgramVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="874" d:DesignWidth="1030">

    <StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Image Source="/Icon/back.png" Height="48" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 5 20 5">

            <TextBlock x:Name="WelcomeText" Text="Programadatok"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label>ProgramVerzió</Label>
                <TextBox x:Name="txtVersion" Text="{Binding Path=Version}" IsReadOnly="True"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>ProgramCím:</Label>
                <TextBox x:Name="txtTitle" Text="{Binding Path=Title}" IsReadOnly="True"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Cég:</Label>
                <TextBox x:Name="txtCompany" Text="{Binding Path=Company}" IsReadOnly="True"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Leírás:</Label>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description}" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
